{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "rahil-shah-site-animation-brief-with-downloader", "--port", "3000", "--strictPort"],
      "port": 3000
    }
  ]
}
